GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/CalculatePage.xaml

<Page
    x:Class="GagerApp.Manager.Pages.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GagerApp.Manager.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToShortTimeStringConverter x:Key="DateToStringConverter"/>
            <converters:DateTimeToLongTimeStringConvert x:Key="DateToLongStringConverter"/>

            <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
            <x:String x:Key="DummyGagerName">Гранкин М.Н.</x:String>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar
            Style="{StaticResource CommandBarCustomStyle}"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >
            <CommandBar.Content>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button
                        Style="{ThemeResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Stretch"
                        Width="48">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:CloseDialogAction/>
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>


                    <TextBlock
                        Grid.Column="1"
                        Text="Калькулятор"
                        FontSize="24"
                        VerticalAlignment="Center"                        
                   Margin="0,0,0,4"
                        />
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="ShowCalcButton" Icon="Add" Label="Новая заявка" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewOrderDialog">
                            <behaviors:ShowDialogAction.Parameter>
                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                            </behaviors:ShowDialogAction.Parameter>
                        </behaviors:ShowDialogAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="16"
            
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="16"
                Height="40"
               HorizontalAlignment="Stretch"
                Text="Тип полотна"
                PlaceholderText="Тип полотна"
                IsEditable="True"
               >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Матовый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Сатиновый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Глянцевый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Тканевый</TextBlock>
                </StackPanel>
            </ComboBox>
            <ComboBox
                Grid.Row="1"
                Margin="16"
                Height="40"
               HorizontalAlignment="Stretch"
                PlaceholderText="Цвет"
                IsEditable="True"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Белый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Цветной</TextBlock>
                </StackPanel>
            </ComboBox>


            <Grid
                Grid.Row="3"
                Margin="16"
                Height="40"
                >
                <TextBox
                    PlaceholderText ="Площадь помещения - кв.м "
                    FontSize="16"
                    VerticalAlignment="Center"                        
                >

                </TextBox>


            </Grid>
            <Grid
                Grid.Row="4"
                Margin="16"
                Height="40"
                >
                <TextBox
                    PlaceholderText ="Количество труб - шт. "
                    FontSize="16"
                    VerticalAlignment="Center" >
                </TextBox>

            </Grid>
            <Grid
               Grid.Row="5"
                Margin="16"
                />


        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Height="40"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text="Комплектующие для потолка"/>
                <Button
                Style="{ThemeResource TextBlockButtonStyle}"
                Margin="16"
                Grid.Row="1"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                >
                    <Button.Content>
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button.Content>
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.SelectPosition">
                                <behaviors:ShowDialogAction.Parameter>
                                    <local:NavParams VMT="GagerApp.Manager.Dummy.DummyMaterialValuesViewModel" VMP="{x:Null}"/>
                                </behaviors:ShowDialogAction.Parameter>
                            </behaviors:ShowDialogAction>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                </Button>
            </Grid>
            <controls:DataGrid
                Grid.Row="1"
                Grid.Column="1"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerCalculatePrice, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn CanUserResize="False" Width="40" IsReadOnly="True">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{ThemeResource TextBlockButtonStyle}">
                                    <FontIcon FontSize="20" Glyph="&#xE711;" />
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Позиция" Width="SizeToHeader" MinWidth="128" Binding="{Binding Path=Name, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Количество" Width="SizeToCells" MinWidth="120" Binding="{Binding Path=Col, Mode=OneWay}"></controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Цена" Width="SizeToHeader" MinWidth="120" Binding="{Binding Path=Price, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Сумма" Width="SizeToCells" MinWidth="120" Binding="{Binding Path=Sum, Mode=OneWay}" />





                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
        <Grid
            MinWidth="144"
            Grid.Column="1"
            Grid.ColumnSpan="2"
                Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="24"
                Grid.Row="1"
               
                     Text="Итого"
                        
                        VerticalAlignment="Center"                        
                        Margin="16">

            </TextBlock>
            <TextBlock
                Grid.Row="0"
                     Text="Стоимость потолка"
                        FontSize="16"
                        VerticalAlignment="Center"                        
                        Margin="16">

            </TextBlock>
            <TextBlock
                    Grid.Row="0"
                     Text="7200 руб"
                        FontSize="16"
                        VerticalAlignment="Center"
                HorizontalAlignment="Right"
                        Margin="16,0,16,0">
            </TextBlock>


            <TextBlock
                Grid.Row="1"
               HorizontalAlignment="Right"
                     Text="12300 руб."
                        FontSize="24"
                        VerticalAlignment="Center"
                   
                        Margin="16,0,16,0">
            </TextBlock>


        </Grid>
    </Grid>
</Page>
