GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/DateDialog.xaml

<local:BasePage
    x:Class="GagerApp.Manager.Pages.DateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GagerApp.Manager.Converters"
    >

    <Page.Resources>
        <converters:ValueWhenConverter
            x:Key="DateCellBackgroundConverter"
            >
            <converters:ValueWhenConverter.When>
                <x:Boolean>true</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <SolidColorBrush Color="{ThemeResource SystemListLowColor}"/>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <SolidColorBrush Color="Transparent"/>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>

    <Grid>
        <Grid
            Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            Opacity="0.5"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="24"/>
                <ColumnDefinition Width="2*" MinWidth="640"/>
                <ColumnDefinition Width="*" MinWidth="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Grid.Column="1"
                Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CommandBar
                    Style="{StaticResource CommandBarCustomStyle}"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right"
                    Grid.Row="0"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    >
                    <CommandBar.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Stretch"
                                Width="48">
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Click">
                                        <behaviors:CloseDialogAction/>
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                            <TextBlock
                                Grid.Column="1"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="Дата и время замера"
                                VerticalAlignment="Center"
                                Margin="16,0,0,0"
                                />
                        </Grid>
                    </CommandBar.Content>

                    <AppBarButton Icon="Accept" Label="Готово" Style="{StaticResource AppBarButtonCustomStyle}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <behaviors:CloseDialogAction/>
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </CommandBar>
                <Grid
                    Grid.Row="1"
                    Margin="16,8"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Height="48"
                            Width="48"
                            >
                            <Button.Content>
                                <SymbolIcon Symbol="Back"/>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Height="48"
                            Width="48"
                            >
                            <Button.Content>
                                <SymbolIcon Symbol="Forward"/>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Height="48"
                            Content="30 мая 2021"
                            >
                        </Button>
                        <Button
                            Grid.Column="4"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Height="48"
                            >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="GoToToday"/>
                                    <TextBlock Text="Сегодня"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <controls:DataGrid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        CanUserResizeColumns="False"
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{Binding Path=DateRecords, Mode=OneWay}"
                        ColumnWidth="SizeToHeader"
                        >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Время" Binding="{Binding Path=Time, Mode=OneWay}"/>
                            <controls:DataGridTemplateColumn Header="Анисимов А.А.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[0].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[0].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Белкин Б.Б.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[1].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[1].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Васнецов В.В.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[2].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[2].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Гранкин Г.Г.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[3].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[3].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Дьяченко Д.Д.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[4].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[4].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Ермолаев Е.Е.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[5].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[5].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Жамбалов Ж.Ж.">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Background="{Binding Path=GagerRecords[6].IsTaken, Mode=OneWay, Converter={StaticResource DateCellBackgroundConverter}}">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=GagerRecords[6].Address}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local:BasePage>
