GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/LoginPage.xaml

<local:BasePage
    x:Class="GagerApp.Manager.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:converters="using:GagerApp.Manager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:EmptyStringToCollapsedConverter x:Key="CollapsedConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Width="320"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                HorizontalAlignment="Center"
                Width="200"
                Height="200"
                Source="/Assets/Logo.png"
                Margin="8"
                />

            <TextBox
                Grid.Row="1"
                Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Пользователь"
                Margin="8"
                />
            <PasswordBox
                Grid.Row="2"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Пароль"
                InputScope="Password"
                Margin="8"
                />
            <TextBlock
                Grid.Row="3"
                Text="{Binding Path=Message, Mode=OneWay}"
                Visibility="{Binding Path=Message, Mode=OneWay, Converter={StaticResource CollapsedConverter}}"
                Margin="8"
                />


            <Button
                Foreground="White"
                Grid.Row="4"
                Command="{Binding LoginCommand, Mode=OneWay}"
                Content="Вход"
                HorizontalAlignment="Stretch"
                Margin="8">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:NavigateToPageAction NavFrame="{x:Bind Frame}" TargetPage="GagerApp.Manager.Pages.MainPage">
                            <behaviors:NavigateToPageAction.Parameter>
                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyViewModel" VMP="{x:Null}"/>
                            </behaviors:NavigateToPageAction.Parameter>
                        </behaviors:NavigateToPageAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>
    </Grid>
</local:BasePage>
