GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/MaterialValues.xaml

<local:BasePage
    x:Class="GagerApp.Manager.Pages.MaterialValues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GagerApp.Manager.Converters"
          
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    mc:Ignorable="d"
  >

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToLongTimeStringConvert x:Key="DateToStringConverter"/>
            <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
            <x:String x:Key="DummyGagerName">Гранкин М.Н.</x:String>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <CommandBar
       OverflowButtonVisibility="Collapsed"
            Style="{StaticResource CommandBarCustomStyle}"
            DefaultLabelPosition="Right"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch"
            >
            <AppBarButton x:Name="ShowFilterButton" Icon="Filter" Label="Фильтр" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="ShowPrintButton" Icon="Print" Label="Печать" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="ShowAddButton" Icon="Add" Label="ПРИЁМКА" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>

            <AppBarButton x:Name="ShowRemoveButton" Icon="Remove" Label="ОТГРУЗКА" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction/>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>


            <CommandBar.Content>
                <Grid>
                    <TextBlock
                        Text="ТМЦ"
                        FontSize="24"
                        VerticalAlignment="Center"                        
                        Margin="16,0,0,0"
                        />
                </Grid>
            </CommandBar.Content>

        </CommandBar>

        <Grid
            Grid.Row="1"
            Margin="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:DataGrid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerMaterial, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Позиция" Width="SizeToHeader" MinWidth="528" Binding="{Binding Path=Name, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Дата последнего закрытия" Width="SizeToCells" MinWidth="94" Binding="{Binding Path=Time, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" />
                    <controls:DataGridTextColumn Header="Цена руб." Width="SizeToCells" MinWidth="104" Binding="{Binding Path=Price, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Количество" Width="SizeToCells" MinWidth="124" Binding="{Binding Path=Col, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Еденица измерения" Width="SizeToHeader" MinWidth="360" Binding="{Binding Path=Type, Mode=OneWay}" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>


    </Grid>
</local:BasePage>