GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/MyDayPage.xaml

<local:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GagerApp.Manager.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    x:Class="GagerApp.Manager.Pages.MyDayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToShortTimeStringConverter x:Key="DateToStringConverter"/>
            <converters:DateTimeToLongTimeStringConvert x:Key="DateToLongStringConverter"/>
            <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
            <x:String x:Key="DummyGagerName">Гранкин М.Н.</x:String>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar
            Style="{StaticResource CommandBarCustomStyle}"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch"
            >
            <CommandBar.Content>
                <Grid>
                    <TextBlock
                        Text="Мой день"
                        FontSize="24"
                        VerticalAlignment="Center"                        
                        Margin="16,0,0,0"
                        />
                </Grid>
            </CommandBar.Content>

            <AppBarButton x:Name="ShowCalcButton" Icon="Calculator" Label="Калькулятор потолков" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.DialogPage">
                        </behaviors:ShowDialogAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <Grid
            Grid.Row="1"
            Margin="16"
            Grid.RowSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Height="40"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text="Заявки"/>
                <AppBarButton x:Name="ShowFilterButton" HorizontalAlignment="Right"  Icon="Filter" Label="Фильтр" Style="{StaticResource AppBarButtonCustomStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:ShowDialogAction TargetPage=""/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>

            <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                Foreground="Black"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerOrders, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Тип" Width="SizeToCells" MinWidth="64" Binding="{Binding Path=Type, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Время" Width="SizeToHeader" MinWidth="64" Binding="{Binding Path=StartTime, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" />
                    <controls:DataGridTextColumn Header="№" Width="SizeToCells" MinWidth="64" Binding="{Binding Path=Number, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Адрес" Width="SizeToHeader" MinWidth="260" Binding="{Binding Path=Address, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Сотрудник" Width="SizeToCells" MinWidth="140" Binding="{Binding Path=Name, Mode=OneWay}"/>
                    <controls:DataGridTextColumn Header="Статус" Width="SizeToHeader" MinWidth="128" Binding="{Binding Path=Status, Mode=OneWay, Converter={StaticResource OrderStatusToStringConverter}}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Height="40"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text="Просрочка платежей"/>
                <AppBarButton x:Name="ShowFilter2Button" HorizontalAlignment="Right"  Icon="Filter" Label="Фильтр" Style="{StaticResource AppBarButtonCustomStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:ShowDialogAction TargetPage=""/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
            <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerLastPayments, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Оплата до" Width="SizeToHeader" MinWidth="148" Binding="{Binding Path=Date, Mode=OneWay, Converter={StaticResource DateToLongStringConverter}}" />
                    <controls:DataGridTextColumn Header="Долг, руб" Width="SizeToCells" MinWidth="120" Binding="{Binding Path=Sum, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Телефон" Width="SizeToHeader" MinWidth="150" Binding="{Binding Path=TelefonNumber, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Контрагент" Width="SizeToCells" MinWidth="160" Binding="{Binding Path=Name, Mode=OneWay}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Height="40"
                    FontSize="24"
                    VerticalAlignment="Center"
                    Text="Заявки с сайта"/>
                <AppBarButton x:Name="ShowFilter3Button" HorizontalAlignment="Right"  Icon="Filter" Label="Фильтр" Style="{StaticResource AppBarButtonCustomStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:ShowDialogAction TargetPage=""/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>

            </Grid>
            <controls:DataGrid
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerOrderFromSite, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Дата" Width="SizeToHeader" MinWidth="128" Binding="{Binding Path=Time, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" />
                    <controls:DataGridTextColumn Header="Сумма" Width="SizeToCells" MinWidth="120" Binding="{Binding Path=Sum, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Телефон" Width="SizeToHeader" MinWidth="150" Binding="{Binding Path=Number, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Контрагент" Width="SizeToCells" MinWidth="160" Binding="{Binding Path=Name, Mode=OneWay}" />
                    <controls:DataGridTemplateColumn
                        Header=""
                        Width="SizeToCells"
                        MinWidth="48"
                        >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Width="48"
                                    >
                                    <FontIcon FontSize="20" Glyph="&#xE717;" />
                                    <interactivity:Interaction.Behaviors>
                                        <interactions:EventTriggerBehavior EventName="Click">
                                            <interactions:NavigateToPageAction TargetPage="GagerApp.Manager.Pages.DialogPage" Parameter="{Binding}"/>
                                        </interactions:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</local:BasePage>