GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/NewTransactionDialog.xaml

<Page
    x:Class="GagerApp.Manager.Pages.NewTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="#77000000"    >
    <Page.Resources>
        <ResourceDictionary>

            <x:String x:Key="DummyGagerName">Гранкин М.Н.</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="24"  Width="*"/>
            <ColumnDefinition MinWidth="640" Width="2*" />
            <ColumnDefinition MinWidth="24" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Grid.Column="1"
            Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                Style="{StaticResource CommandBarCustomStyle}"
                OverflowButtonVisibility="Collapsed"
                DefaultLabelPosition="Right"
                Grid.Row="0"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                >
                <CommandBar.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Button
                        Style="{ThemeResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Stretch"
                        Width="48">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="Click">
                                    <behaviors:CloseDialogAction/>
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Text="Новая транзакция"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0"
                        />
                    </Grid>
                </CommandBar.Content>

                <AppBarButton Icon="Accept" Label="ГОТОВО" Style="{StaticResource AppBarButtonCustomStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:CloseDialogAction/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
            <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="16,8"
                    >
                <Pivot
                        VerticalAlignment="Top"
                        >
                    <PivotItem
                            Header="Приход"
                            Margin="0"
                            >
                        <StackPanel
                                Orientation="Vertical"
                                Spacing="8"
                                Margin="0,8,0,0"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                VerticalAlignment="Stretch"
                                PlaceholderText="Контрагент"
                                />
                                <Button
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Height="40"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" 
                                    >
                                    <Button.Content>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add"/>
                                            <TextBlock Text="Добавить"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <interactivity:Interaction.Behaviors>
                                        <interactions:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewPartnerDialog">
                                                <behaviors:ShowDialogAction.Parameter>
                                                    <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                                                </behaviors:ShowDialogAction.Parameter>
                                            </behaviors:ShowDialogAction>
                                        </interactions:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Grid.Column ="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    />
                                <TimePicker
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch" ClockIdentifier="24HourClock">
                                </TimePicker>




                            </Grid>

                            <TextBox
                                Grid.Column="1"
                                Height="40"
                                MinWidth="150"
                                HorizontalAlignment="Stretch"
                                Text=""
                                PlaceholderText="Сумма"
                                    />
                            <Button
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Height="40"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left" 
                                    >
                                <Button.Content>
                                    <StackPanel
                                        Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add"/>
                                        <TextBlock Text="Связанный документ"/>
                                    </StackPanel>
                                </Button.Content>
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Click">
                                        <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewPartnerDialog">
                                            <behaviors:ShowDialogAction.Parameter>
                                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                                            </behaviors:ShowDialogAction.Parameter>
                                        </behaviors:ShowDialogAction>
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem
                            Header="Расход"
                            Margin="0"
                            >
                        <StackPanel
                                Orientation="Vertical"
                                Spacing="8"
                                Margin="0,8,0,0"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                VerticalAlignment="Stretch"
                                PlaceholderText="Контрагент"
                                />
                                <Button
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Height="40"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" 
                                    >
                                    <Button.Content>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add"/>
                                            <TextBlock Text="Добавить"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <interactivity:Interaction.Behaviors>
                                        <interactions:EventTriggerBehavior EventName="Click">
                                            <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewPartnerDialog">
                                                <behaviors:ShowDialogAction.Parameter>
                                                    <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                                                </behaviors:ShowDialogAction.Parameter>
                                            </behaviors:ShowDialogAction>
                                        </interactions:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker
                                    Grid.Column ="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    />
                                <TimePicker
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch" ClockIdentifier="24HourClock">
                                </TimePicker>




                            </Grid>

                            <TextBox
                                Grid.Column="1"
                                Height="40"
                                MinWidth="150"
                                HorizontalAlignment="Stretch"
                                Text=""
                                PlaceholderText="Сумма"
                                    />
                            <Button
                                    Style="{ThemeResource TextBlockButtonStyle}"
                                    Height="40"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left" 
                                    >
                                <Button.Content>
                                    <StackPanel
                                        Spacing="8" Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add"/>
                                        <TextBlock Text="Связанный документ"/>
                                    </StackPanel>
                                </Button.Content>
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="Click">
                                        <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewPartnerDialog">
                                            <behaviors:ShowDialogAction.Parameter>
                                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                                            </behaviors:ShowDialogAction.Parameter>
                                        </behaviors:ShowDialogAction>
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>
    </Grid>
</Page>