GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/PartnerPage.xaml

<local:BasePage
    x:Class="GagerApp.Manager.Pages.PartnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:GagerApp.Manager.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToLongTimeStringConvert x:Key="DateToStringConverter"/>
            <converters:OrderStatusToStringConverter x:Key="OrderStatusToStringConverter"/>
            <x:String x:Key="DummyGagerName">Гранкин М.Н.</x:String>
            <DataTemplate x:Key="DialogTemplate">
                <local:NewPartnerDialog />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <CommandBar
          Style="{StaticResource CommandBarCustomStyle}"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch"
            >
            <AppBarButton
               x:Name="ShowFilterTransaction"
                    Icon="Filter"
                Style="{StaticResource AppBarButtonCustomStyle}"
                    Label="Фильтр"/>
            <AppBarButton x:Name="ShowNewPartnerButton" Icon="Add" Label="Новый контрагент" Style="{StaticResource AppBarButtonCustomStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <behaviors:ShowDialogAction TargetPage="GagerApp.Manager.Pages.NewPartnerDialog">
                            <behaviors:ShowDialogAction.Parameter>
                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyNewPaartnerDialogViewModel" VMP="{x:Null}"/>
                            </behaviors:ShowDialogAction.Parameter>
                        </behaviors:ShowDialogAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.Content>
                <Grid>
                    <TextBlock
                        Text="Контрагенты"
                        FontSize="24"
                        VerticalAlignment="Center"                        
                        Margin="16,0,0,0"
                        />
                </Grid>
            </CommandBar.Content>

        </CommandBar>

        <Grid
            Grid.Row="1"
            Margin="16"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:DataGrid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerPartner, Mode=OneWay}"
                >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Тип" Width="SizeToHeader" MinWidth="148" Binding="{Binding Path=Type, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Клиент" Width="SizeToCells" MinWidth="64" Binding ="{Binding Path=ClientDTO, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Адрес" Width="SizeToCells" MinWidth="200" Binding="{Binding Path=AdressDTO, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Номер телефона" Width="SizeToHeader" MinWidth="124" Binding="{Binding Path=TelefonNumber, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Наименование" Width="SizeToHeader" MinWidth="160" Binding="{Binding Path=NameCompany, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Полное наименование" Width="SizeToHeader" MinWidth="160" Binding="{Binding Path=FullNameCompany, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="ИНН" Width="SizeToHeader" MinWidth="160" Binding="{Binding Path=INN, Mode=OneWay}" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</local:BasePage>
