GagerApp.Manager/GagerApp.Manager/GagerApp.Manager.Shared/Pages/SelectPosition.xaml

<local:BasePage
    x:Class="GagerApp.Manager.Pages.SelectPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GagerApp.Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:GagerApp.Manager.Behaviors"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="#77000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Grid.Column="1"
            Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
            Style="{StaticResource CommandBarCustomStyle}"
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            Grid.Column="0"
                Height="56"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >
                <CommandBar.Content>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Style="{ThemeResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Stretch"
                        Width="48">
                            <interactivity:Interaction.Behaviors>
                                <interactions:EventTriggerBehavior EventName="Click">
                                    <behaviors:CloseDialogAction/>
                                </interactions:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>


                        <TextBlock
                            Grid.Column="1"
                            Text="Прайс лист"
                            FontSize="24"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0"
                        />

                    </Grid>

                </CommandBar.Content>
                <AppBarButton Icon="Accept" Label="Готово" Style="{StaticResource AppBarButtonCustomStyle}">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="Click">
                            <behaviors:CloseDialogAction/>
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
            <controls:DataGrid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                GridLinesVisibility="Horizontal"
                AutoGenerateColumns="False"
                AlternatingRowBackground="#7fcfcfcf"
                HeadersVisibility="All"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                IsReadOnly="True"
                RowHeaderWidth="40"
                RowHeight="40"
                Margin="16"
                ColumnHeaderHeight="40"
                ItemsSource="{Binding GagerMaterial, Mode=OneWay}"
                >
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior>
                        <interactions:NavigateToPageAction>
                            <interactions:NavigateToPageAction.Parameter>
                                <local:NavParams VMT="GagerApp.Manager.Dummy.DummyMaterialValuesViewModel" VMP="{x:Null}"/>
                            </interactions:NavigateToPageAction.Parameter>
                        </interactions:NavigateToPageAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Позиция"  Width="SizeToHeader" MinWidth="360" Binding="{Binding Path=Name, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Цена руб." Width="SizeToCells" MinWidth="128" Binding="{Binding Path=Price, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Количество" Width="SizeToCells" MinWidth="128" Binding="{Binding Path=Col, Mode=OneWay}" />
                    <controls:DataGridTextColumn Header="Единица измерения" Width="SizeToHeader" MinWidth="160" Binding="{Binding Path=Type, Mode=OneWay}" />

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</local:BasePage>